# Battle.rip

./: README.md
Battle-Crates-main/: pom.xml
Battle-Crates-main/src/main/java/rip/battle/crates/: Crates.java
Battle-Crates-main/src/main/java/rip/battle/crates/airdrop/: Airdrop.java  AirdropListener.java
Battle-Crates-main/src/main/java/rip/battle/crates/crate/: Crate.java  CratePlaceholder.java
Battle-Crates-main/src/main/java/rip/battle/crates/misterybox/: MysteryBox.java
Battle-Crates-main/src/main/java/rip/battle/crates/reward/: Reward.java  RewardType.java  RewardsListeners.java
Battle-Crates-main/src/main/java/rip/battle/crates/supplydrop/: SupplyDrop.java
Battle-Crates-main/src/main/java/rip/battle/crates/utils/: ChatUtils.java  FireworkUtil.java  ItemUtils.java  RandomUtils.java
Battle-Crates-main/src/main/resources/: config.yml  plugin.yml
BattleHCF-main/: pom.xml
BattleHub-main/: pom.xml
BattleHub-main/src/main/java/org/contrum/lobby/: LobbyPlugin.java
BattleHub-main/src/main/java/org/contrum/lobby/inventory/: InventoryManager.java  ServerInventory.java  ServerStatusItem.java
BattleHub-main/src/main/java/org/contrum/lobby/listener/: BlockListeners.java  EntityListeners.java  InventoryListeners.java  PlayerListeners.java  ServersListeners.java
BattleHub-main/src/main/java/org/contrum/lobby/managelobby/: LobbyManager.java
BattleHub-main/src/main/java/org/contrum/lobby/server/: ServerManager.java
BattleHub-main/src/main/resources/: config.yml  plugin.yml
BattleMeetup-main/: pom.xml
BattleMeetup-main/src/main/java/cc/stormworth/meetup/: Meetup.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/ability/: Ability.java  DamageableAbility.java  InteractAbility.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/border/: Border.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/commands/: AddStatsCommand.java  ConfigCommand.java  ForceStartCommand.java  GameStyleCommand.java  HealthCommand.java  InvSeeCommand.java  KitCommand.java  LeaderboardCommand.java  RerollCommand.java  ResetStatsCommand.java  ScenariosCommand.java  SetRotativeHologramCommand.java  StatsCommand.java  TeamCommand.java  TeamInventoryCommand.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/database/: MeetupMongo.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/events/: PlayerWinEvent.java  TeamWinEvent.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/kits/: KitEditorMenu.java  KitInventorySortation.java  KitItem.java  KitItemContainer.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/listener/: AsyncPlayerChatListener.java  AsyncPlayerPreLoginListener.java  DeathListener.java  EnderPearlCooldown.java  GameListener.java  InventoryListener.java  ItemListener.java  LobbyListener.java  PlayerJoinListener.java  PlayerQuitListener.java  SpectatorListener.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/managers/: GameManager.java  InventoryManager.java  KitManager.java  PlayerManager.java  TeamManager.java  UserManager.java  WorldManager.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/nms/: Hologram.javaoff  NMSHelper.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/profile/: Profile.java  ProfileListener.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/providers/: MeetupNametagProvider.java  MeetupServerDataProvider.java  ScoreboardProvider.java  TablistProvider.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/scenarios/: Scenario.java  ScenarioManager.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/states/: GameState.java  Mode.java  PlayerState.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/style/: Style.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/tasks/: AlivePlayersCheckTask.java  BroadcastCheckTask.java  CountdownTask.java  EndTask.java  GameTask.java  LeaderboardUpdateTask.java  ScatterTask.java  ServerStatusTask.java  StartingTask.java  TeamScatterTask.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/team/: Team.java  TeamInvitation.java  TeamInviteMenu.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/user/: UserData.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/util/: BorderUtil.java  Clickable.java  Colors.java  Cooldown.java  EloCalculator.java  ItemBuilder.java  ItemUtil.java  KitUtil.java  LocationUtil.java  MathUtil.java  Msg.java  NumberUtil.java  PlayerUtil.java  ServerUtil.java  StringUtil.java  TaskUtil.java  TimeUtil.java
BattleMeetup-main/src/main/java/cc/stormworth/meetup/utils/: ChatUtils.java  PlayerUtils.java
BattleMeetup-main/src/main/resources/: config.yml  plugin.yml
BattleSpigot_v1.7-main/: README.md  changelog.yml  commiter.sh  pom.xml
BattleSpigot_v1.7-main/battlespigot-api/: dependency-reduced-pom.xml  pom.xml
BattleSpigot_v1.7-main/battlespigot-api/src/main/java/org/bukkit/: Bukkit.java  Chunk.java  Color.java  Material.java  Server.java
BattleSpigot_v1.7-main/battlespigot-api/src/main/java/org/bukkit/block/: Block.java  BlockState.java
BattleSpigot_v1.7-main/battlespigot-api/src/main/java/org/bukkit/command/: Command.java  CommandMap.java  PluginCommand.java  SimpleCommandMap.java
BattleSpigot_v1.7-main/battlespigot-api/src/main/java/org/bukkit/entity/: LivingEntity.java  Player.java
BattleSpigot_v1.7-main/battlespigot-api/src/main/java/org/spigotmc/: CustomTimingsHandler.java
BattleSpigot_v1.7-main/battlespigot-server/: pom.xml
BattleSpigot_v1.7-main/battlespigot-server/src/main/java/jline/: AnsiWindowsTerminal.java
BattleSpigot_v1.7-main/battlespigot-server/src/main/java/org/spigotmc/: ActivationRange.java  AntiXray.java  AsyncCatcher.java  RestartCommand.java  SpigotComponentReverter.java  SpigotCompressor.java  SpigotConfig.java  SpigotDebreakifier.java  SpigotDecompressor.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  TrackingRange.java  ValidateUtils.java  WatchdogThread.java
BattleSpigot_v1.7-main/battlespigot-server/src/main/resources/configurations/: bukkit.yml
(+619 files in other folders)
