<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>rip.battle.spigot</groupId>
    <artifactId>battlespigot-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BattleSpigot-Parent</name>
    <description>Parent project for all BattleSpigot modules.</description>

    <modules>
        <!--<module>MinecraftServer</module>-->
        <!--<module>MinecraftRelocate</module>-->
        <module>battlespigot-server</module>
        <module>battlespigot-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>